artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 240577
model_uuid: db2803a434784e8a95e45c8c4e312b71
run_id: f6f0262c9d8644b78c0625434ca498a2
utc_time_created: '2025-02-23 19:04:43.749346'
