Requirement already satisfied: mlflow in ./venv/lib/python3.12/site-packages (2.20.2)
Requirement already satisfied: xgboost in ./venv/lib/python3.12/site-packages (2.1.4)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.12/site-packages (1.6.1)
Requirement already satisfied: psutil in ./venv/lib/python3.12/site-packages (7.0.0)
Requirement already satisfied: mlflow-skinny==2.20.2 in ./venv/lib/python3.12/site-packages (from mlflow) (2.20.2)
Requirement already satisfied: Flask<4 in ./venv/lib/python3.12/site-packages (from mlflow) (3.1.0)
Requirement already satisfied: Jinja2<4,>=2.11 in ./venv/lib/python3.12/site-packages (from mlflow) (3.1.5)
Requirement already satisfied: alembic!=1.10.0,<2 in ./venv/lib/python3.12/site-packages (from mlflow) (1.14.1)
Requirement already satisfied: docker<8,>=4.0.0 in ./venv/lib/python3.12/site-packages (from mlflow) (7.1.0)
Requirement already satisfied: graphene<4 in ./venv/lib/python3.12/site-packages (from mlflow) (3.4.3)
Requirement already satisfied: gunicorn<24 in ./venv/lib/python3.12/site-packages (from mlflow) (23.0.0)
Requirement already satisfied: markdown<4,>=3.3 in ./venv/lib/python3.12/site-packages (from mlflow) (3.7)
Requirement already satisfied: matplotlib<4 in ./venv/lib/python3.12/site-packages (from mlflow) (3.10.0)
Requirement already satisfied: numpy<3 in ./venv/lib/python3.12/site-packages (from mlflow) (2.2.3)
Requirement already satisfied: pandas<3 in ./venv/lib/python3.12/site-packages (from mlflow) (2.2.3)
Requirement already satisfied: pyarrow<19,>=4.0.0 in ./venv/lib/python3.12/site-packages (from mlflow) (18.1.0)
Requirement already satisfied: scipy<2 in ./venv/lib/python3.12/site-packages (from mlflow) (1.15.2)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in ./venv/lib/python3.12/site-packages (from mlflow) (2.0.38)
Requirement already satisfied: cachetools<6,>=5.0.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (8.1.8)
Requirement already satisfied: cloudpickle<4 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (3.1.1)
Requirement already satisfied: databricks-sdk<1,>=0.20.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (0.44.1)
Requirement already satisfied: gitpython<4,>=3.1.9 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (3.1.44)
Requirement already satisfied: importlib_metadata!=4.7.0,<9,>=3.7.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (8.5.0)
Requirement already satisfied: opentelemetry-api<3,>=1.9.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (1.30.0)
Requirement already satisfied: opentelemetry-sdk<3,>=1.9.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (1.30.0)
Requirement already satisfied: packaging<25 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (24.2)
Requirement already satisfied: protobuf<6,>=3.12.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (5.29.3)
Requirement already satisfied: pydantic<3,>=1.10.8 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (2.10.6)
Requirement already satisfied: pyyaml<7,>=5.1 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (6.0.2)
Requirement already satisfied: requests<3,>=2.17.3 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (2.32.3)
Requirement already satisfied: sqlparse<1,>=0.4.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (0.5.3)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in ./venv/lib/python3.12/site-packages (from mlflow-skinny==2.20.2->mlflow) (4.12.2)
Requirement already satisfied: nvidia-nccl-cu12 in ./venv/lib/python3.12/site-packages (from xgboost) (2.25.1)
Requirement already satisfied: joblib>=1.2.0 in ./venv/lib/python3.12/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./venv/lib/python3.12/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: Mako in ./venv/lib/python3.12/site-packages (from alembic!=1.10.0,<2->mlflow) (1.3.9)
Requirement already satisfied: urllib3>=1.26.0 in ./venv/lib/python3.12/site-packages (from docker<8,>=4.0.0->mlflow) (2.3.0)
Requirement already satisfied: Werkzeug>=3.1 in ./venv/lib/python3.12/site-packages (from Flask<4->mlflow) (3.1.3)
Requirement already satisfied: itsdangerous>=2.2 in ./venv/lib/python3.12/site-packages (from Flask<4->mlflow) (2.2.0)
Requirement already satisfied: blinker>=1.9 in ./venv/lib/python3.12/site-packages (from Flask<4->mlflow) (1.9.0)
Requirement already satisfied: graphql-core<3.3,>=3.1 in ./venv/lib/python3.12/site-packages (from graphene<4->mlflow) (3.2.6)
Requirement already satisfied: graphql-relay<3.3,>=3.1 in ./venv/lib/python3.12/site-packages (from graphene<4->mlflow) (3.2.0)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in ./venv/lib/python3.12/site-packages (from graphene<4->mlflow) (2.9.0.post0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from Jinja2<4,>=2.11->mlflow) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.12/site-packages (from matplotlib<4->mlflow) (1.3.1)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.12/site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.12/site-packages (from matplotlib<4->mlflow) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.12/site-packages (from matplotlib<4->mlflow) (1.4.8)
Requirement already satisfied: pillow>=8 in ./venv/lib/python3.12/site-packages (from matplotlib<4->mlflow) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./venv/lib/python3.12/site-packages (from matplotlib<4->mlflow) (3.2.1)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.12/site-packages (from pandas<3->mlflow) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.12/site-packages (from pandas<3->mlflow) (2025.1)
Requirement already satisfied: greenlet!=0.4.17 in ./venv/lib/python3.12/site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.1.1)
Requirement already satisfied: google-auth~=2.0 in ./venv/lib/python3.12/site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==2.20.2->mlflow) (2.38.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./venv/lib/python3.12/site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==2.20.2->mlflow) (4.0.12)
Requirement already satisfied: zipp>=3.20 in ./venv/lib/python3.12/site-packages (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==2.20.2->mlflow) (3.21.0)
Requirement already satisfied: deprecated>=1.2.6 in ./venv/lib/python3.12/site-packages (from opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.20.2->mlflow) (1.2.18)
Requirement already satisfied: opentelemetry-semantic-conventions==0.51b0 in ./venv/lib/python3.12/site-packages (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==2.20.2->mlflow) (0.51b0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==2.20.2->mlflow) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./venv/lib/python3.12/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==2.20.2->mlflow) (2.27.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.20.2->mlflow) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.20.2->mlflow) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.20.2->mlflow) (2025.1.31)
Requirement already satisfied: wrapt<2,>=1.10 in ./venv/lib/python3.12/site-packages (from deprecated>=1.2.6->opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.20.2->mlflow) (1.17.2)
Requirement already satisfied: smmap<6,>=3.0.1 in ./venv/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==2.20.2->mlflow) (5.0.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.12/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.20.2->mlflow) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.12/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.20.2->mlflow) (4.9)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in ./venv/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.20.2->mlflow) (0.6.1)
