# Use your local ml-pipeline image
FROM hamzachaieb01/ml-pipeline:latest

# Set working directory
WORKDIR /app

# Install required dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    pip install pymongo prometheus-client python-multipart seaborn matplotlib plotly pandas numpy xgboost scikit-learn && \
    rm -rf /var/lib/apt/lists/*

# Copy all the necessary Python modules
COPY app.py .
COPY db_connector.py .
COPY model_retrain.py .
COPY data_processing.py .
COPY model_training.py .
COPY model_evaluation.py .
COPY model_persistence.py .

# Make sure artifacts directories exist
RUN mkdir -p /app/artifacts/models
RUN mkdir -p /app/artifacts/retraining
RUN mkdir -p /app/artifacts/data
RUN mkdir -p /app/artifacts/evaluation
RUN mkdir -p /app/artifacts/training

# Copy artifacts directory with any models
COPY artifacts/ /app/artifacts/

# Expose port 8000
EXPOSE 8000

# Run with detailed logging
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]