# Use your local ml-pipeline image
FROM hamzachaieb01/ml-pipeline:latest

# Set working directory
WORKDIR /app

# Install curl for health checks, pymongo for database connection, and prometheus-client for metrics
RUN apt-get update && \
    apt-get install -y curl && \
    pip install pymongo prometheus-client && \
    rm -rf /var/lib/apt/lists/*

# Copy application files
COPY app.py .
COPY db_connector.py .

# Make sure artifacts directory exists
RUN mkdir -p /app/artifacts/models

# Copy artifacts directory with any models
COPY artifacts/ /app/artifacts/

# Expose port 8000
EXPOSE 8000

# Run with detailed logging
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]