# Use your local ml-pipeline image
FROM hamzachaieb01/ml-pipeline:latest

# Set working directory
WORKDIR /app

# Install psutil for system metrics monitoring
RUN pip install psutil sqlalchemy matplotlib

# Copy application files
COPY app.py .
COPY monitoring.py .
COPY model_persistence.py .

# Copy data and model artifacts
COPY artifacts/ /app/artifacts/

# Expose default port for monitoring dashboard (if needed later)
EXPOSE 8502

# Command to run monitoring (can be overridden)
CMD ["python", "monitoring.py"]
