# Use Python 3.12 slim as base image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Expose port 5001
EXPOSE 5001

# Command to run MLflow UI
CMD ["mlflow", "ui", "--backend-store-uri", "sqlite:///mlflow.db", "--port", "5001", "--host", "0.0.0.0"]
