# Use your local ml-pipeline image
FROM hamzachaieb01/ml-pipeline:latest

# Set working directory
WORKDIR /app

# Install streamlit, plotly, pymongo and other required dependencies
RUN pip install streamlit==1.32.2 plotly==5.18.0 pymongo requests && \
    echo 'export PATH="$PATH:/usr/local/bin"' >> ~/.bashrc && \
    /bin/bash -c "source ~/.bashrc"

# Copy application files
COPY streamlit_app.py .
COPY db_connector.py .
COPY artifacts/ /app/artifacts/

# Expose port 8501
EXPOSE 8501

# Command to run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]