# Use your local ml-pipeline image
FROM hamzachaieb01/ml-pipeline:latest

# Set working directory
WORKDIR /app

# Copy all relevant Python files for the pipeline
COPY main.py .
COPY app.py .
COPY streamlit_app.py .
COPY data_processing.py .
COPY model_evaluation.py .
COPY model_training.py .
COPY model_persistence.py .

# Copy data files from root
COPY churn-bigml-80.csv .
COPY churn-bigml-20.csv .

# Copy artifacts directory for model saving and tracking
COPY artifacts/ /app/artifacts/

# Copy MLflow database for tracking
COPY mlflow.db .

COPY requirements.txt .
RUN pip install -r requirements.txt

# Command to run the pipeline
CMD ["python", "main.py", "--train-file", "churn-bigml-80.csv", "--test-file", "churn-bigml-20.csv", "--action", "all"]