artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 237701
model_uuid: f34f5a69a5314e04942f74ee6c6c9133
run_id: 2c964c5ad2e24205aab7097a4440d065
utc_time_created: '2025-02-23 14:37:05.180544'
