time="2025-02-25T23:24:36+01:00" level=warning msg="/home/hamza/hamza-chaieb-4DS1-ml_project/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Container hamza-chaieb-4ds1-ml_project-mlflow-1  Running
app.py:4:1: F401 'mlflow' imported but unused
app.py:19:1: E302 expected 2 blank lines, found 1
app.py:25:1: W293 blank line contains whitespace
app.py:26:80: E501 line too long (110 > 79 characters)
app.py:30:1: W293 blank line contains whitespace
app.py:31:80: E501 line too long (90 > 79 characters)
app.py:33:1: W293 blank line contains whitespace
app.py:43:1: E305 expected 2 blank lines after class or function definition, found 1
app.py:45:80: E501 line too long (84 > 79 characters)
app.py:61:1: E302 expected 2 blank lines, found 1
app.py:70:1: E302 expected 2 blank lines, found 1
app.py:74:80: E501 line too long (88 > 79 characters)
app.py:78:1: E302 expected 2 blank lines, found 1
app.py:86:1: E302 expected 2 blank lines, found 1
app.py:104:1: W293 blank line contains whitespace
app.py:110:80: E501 line too long (97 > 79 characters)
app.py:111:1: W293 blank line contains whitespace
app.py:116:1: W293 blank line contains whitespace
app.py:118:80: E501 line too long (81 > 79 characters)
app.py:119:80: E501 line too long (81 > 79 characters)
app.py:120:80: E501 line too long (87 > 79 characters)
app.py:126:80: E501 line too long (88 > 79 characters)
app.py:126:89: W291 trailing whitespace
app.py:127:20: E128 continuation line under-indented for visual indent
app.py:127:80: E501 line too long (85 > 79 characters)
app.py:131:80: E501 line too long (91 > 79 characters)
app.py:132:1: W293 blank line contains whitespace
app.py:135:1: W293 blank line contains whitespace
app.py:138:80: E501 line too long (83 > 79 characters)
app.py:140:1: E305 expected 2 blank lines after class or function definition, found 1
app.py:143:48: W292 no newline at end of file
data_processing.py:10:1: E302 expected 2 blank lines, found 1
data_processing.py:10:80: E501 line too long (111 > 79 characters)
data_processing.py:12:80: E501 line too long (91 > 79 characters)
data_processing.py:19:80: E501 line too long (91 > 79 characters)
data_processing.py:48:1: W293 blank line contains whitespace
data_processing.py:50:80: E501 line too long (96 > 79 characters)
data_processing.py:63:1: W293 blank line contains whitespace
data_processing.py:70:1: W293 blank line contains whitespace
data_processing.py:74:1: W293 blank line contains whitespace
data_processing.py:77:1: W293 blank line contains whitespace
data_processing.py:79:80: E501 line too long (104 > 79 characters)
data_processing.py:80:80: E501 line too long (99 > 79 characters)
data_processing.py:91:1: W293 blank line contains whitespace
data_processing.py:95:1: W293 blank line contains whitespace
data_processing.py:103:80: E501 line too long (98 > 79 characters)
data_processing.py:109:1: W293 blank line contains whitespace
data_processing.py:111:49: W291 trailing whitespace
data_processing.py:112:22: E128 continuation line under-indented for visual indent
data_processing.py:112:80: E501 line too long (115 > 79 characters)
data_processing.py:113:80: E501 line too long (98 > 79 characters)
data_processing.py:121:80: E501 line too long (89 > 79 characters)
main.py:1:80: E501 line too long (102 > 79 characters)
main.py:10:1: F401 'sys' imported but unused
main.py:11:1: F401 'json' imported but unused
main.py:12:1: F401 'shutil' imported but unused
main.py:13:1: F401 'numpy as np' imported but unused
main.py:14:1: F401 'sklearn.metrics.classification_report' imported but unused
main.py:14:1: F401 'sklearn.metrics.confusion_matrix' imported but unused
main.py:19:80: E501 line too long (88 > 79 characters)
main.py:20:1: F401 'mlflow.models.signature.infer_signature' imported but unused
main.py:22:1: E302 expected 2 blank lines, found 1
main.py:44:80: E501 line too long (85 > 79 characters)
main.py:51:80: E501 line too long (82 > 79 characters)
main.py:56:1: E302 expected 2 blank lines, found 1
main.py:60:1: W293 blank line contains whitespace
main.py:61:80: E501 line too long (93 > 79 characters)
main.py:70:1: E302 expected 2 blank lines, found 1
main.py:75:1: E302 expected 2 blank lines, found 1
main.py:76:80: E501 line too long (84 > 79 characters)
main.py:80:1: E302 expected 2 blank lines, found 1
main.py:81:80: E501 line too long (93 > 79 characters)
main.py:82:80: E501 line too long (88 > 79 characters)
main.py:83:80: E501 line too long (86 > 79 characters)
main.py:84:80: E501 line too long (88 > 79 characters)
main.py:85:80: E501 line too long (80 > 79 characters)
main.py:97:80: E501 line too long (95 > 79 characters)
main.py:103:80: E501 line too long (97 > 79 characters)
main.py:110:80: E501 line too long (107 > 79 characters)
main.py:111:80: E501 line too long (91 > 79 characters)
main.py:115:80: E501 line too long (93 > 79 characters)
main.py:123:1: E305 expected 2 blank lines after class or function definition, found 1
main.py:124:11: W292 no newline at end of file
model_evaluation.py:1:80: E501 line too long (96 > 79 characters)
model_evaluation.py:11:1: F401 'sklearn.metrics.calinski_harabasz_score' imported but unused
model_evaluation.py:12:27: W291 trailing whitespace
model_evaluation.py:13:22: W291 trailing whitespace
model_evaluation.py:27:1: F401 'typing.Tuple' imported but unused
model_evaluation.py:31:1: E302 expected 2 blank lines, found 1
model_evaluation.py:31:72: W291 trailing whitespace
model_evaluation.py:32:31: E128 continuation line under-indented for visual indent
model_evaluation.py:32:80: E501 line too long (90 > 79 characters)
model_evaluation.py:34:1: W293 blank line contains whitespace
model_evaluation.py:36:80: E501 line too long (98 > 79 characters)
model_evaluation.py:38:1: W293 blank line contains whitespace
model_evaluation.py:43:1: W293 blank line contains whitespace
model_evaluation.py:44:80: E501 line too long (95 > 79 characters)
model_evaluation.py:45:1: W293 blank line contains whitespace
model_evaluation.py:54:1: W293 blank line contains whitespace
model_evaluation.py:56:80: E501 line too long (85 > 79 characters)
model_evaluation.py:59:1: W293 blank line contains whitespace
model_evaluation.py:60:80: E501 line too long (84 > 79 characters)
model_evaluation.py:62:1: W293 blank line contains whitespace
model_evaluation.py:65:28: W291 trailing whitespace
model_evaluation.py:71:1: W293 blank line contains whitespace
model_evaluation.py:79:1: W293 blank line contains whitespace
model_evaluation.py:81:80: E501 line too long (83 > 79 characters)
model_evaluation.py:83:80: E501 line too long (97 > 79 characters)
model_evaluation.py:84:80: E501 line too long (115 > 79 characters)
model_evaluation.py:85:80: E501 line too long (127 > 79 characters)
model_evaluation.py:87:1: W293 blank line contains whitespace
model_evaluation.py:91:1: E302 expected 2 blank lines, found 1
model_evaluation.py:91:80: E501 line too long (80 > 79 characters)
model_evaluation.py:126:80: E501 line too long (119 > 79 characters)
model_evaluation.py:128:1: W293 blank line contains whitespace
model_evaluation.py:133:1: E302 expected 2 blank lines, found 1
model_evaluation.py:136:1: W293 blank line contains whitespace
model_evaluation.py:141:1: W293 blank line contains whitespace
model_evaluation.py:146:80: E501 line too long (98 > 79 characters)
model_evaluation.py:152:1: W293 blank line contains whitespace
model_evaluation.py:162:1: W293 blank line contains whitespace
model_evaluation.py:166:1: W293 blank line contains whitespace
model_evaluation.py:176:1: W293 blank line contains whitespace
model_evaluation.py:184:1: W293 blank line contains whitespace
model_evaluation.py:187:80: E501 line too long (89 > 79 characters)
model_evaluation.py:188:80: E501 line too long (107 > 79 characters)
model_evaluation.py:189:80: E501 line too long (117 > 79 characters)
model_evaluation.py:190:80: E501 line too long (117 > 79 characters)
model_evaluation.py:192:80: E501 line too long (121 > 79 characters)
model_evaluation.py:194:1: W293 blank line contains whitespace
model_evaluation.py:197:1: W293 blank line contains whitespace
model_evaluation.py:203:1: W293 blank line contains whitespace
model_evaluation.py:205:1: W293 blank line contains whitespace
model_evaluation.py:208:1: W293 blank line contains whitespace
model_evaluation.py:217:1: W293 blank line contains whitespace
model_persistence.py:15:80: E501 line too long (88 > 79 characters)
model_persistence.py:38:80: E501 line too long (90 > 79 characters)
model_training.py:1:80: E501 line too long (94 > 79 characters)
model_training.py:8:1: F401 'typing.Tuple' imported but unused
model_training.py:14:1: F401 'datetime.datetime' imported but unused
model_training.py:18:1: E302 expected 2 blank lines, found 1
model_training.py:22:80: E501 line too long (85 > 79 characters)
model_training.py:32:80: E501 line too long (113 > 79 characters)
model_training.py:33:80: E501 line too long (97 > 79 characters)
model_training.py:37:80: E501 line too long (100 > 79 characters)
model_training.py:38:80: E501 line too long (98 > 79 characters)
model_training.py:39:80: E501 line too long (98 > 79 characters)
model_training.py:40:80: E501 line too long (98 > 79 characters)
model_training.py:41:80: E501 line too long (109 > 79 characters)
model_training.py:45:1: W293 blank line contains whitespace
model_training.py:46:80: E501 line too long (85 > 79 characters)
model_training.py:48:80: E501 line too long (84 > 79 characters)
model_training.py:56:1: W293 blank line contains whitespace
model_training.py:59:80: E501 line too long (86 > 79 characters)
model_training.py:62:80: E501 line too long (82 > 79 characters)
model_training.py:64:1: W293 blank line contains whitespace
model_training.py:67:28: E128 continuation line under-indented for visual indent
model_training.py:68:28: E128 continuation line under-indented for visual indent
model_training.py:69:80: E501 line too long (86 > 79 characters)
model_training.py:70:1: W293 blank line contains whitespace
model_training.py:71:80: E501 line too long (90 > 79 characters)
model_training.py:72:80: E501 line too long (91 > 79 characters)
model_training.py:77:1: W293 blank line contains whitespace
model_training.py:82:1: W293 blank line contains whitespace
model_training.py:89:1: W293 blank line contains whitespace
model_training.py:91:1: W293 blank line contains whitespace
model_training.py:100:1: W293 blank line contains whitespace
model_training.py:107:80: E501 line too long (81 > 79 characters)
model_training.py:108:80: E501 line too long (86 > 79 characters)
model_training.py:110:1: E302 expected 2 blank lines, found 1
model_training.py:110:80: E501 line too long (116 > 79 characters)
model_training.py:113:1: W293 blank line contains whitespace
model_training.py:118:1: W293 blank line contains whitespace
model_training.py:123:80: E501 line too long (99 > 79 characters)
model_training.py:128:1: W293 blank line contains whitespace
model_training.py:159:1: W293 blank line contains whitespace
model_training.py:162:80: E501 line too long (102 > 79 characters)
model_training.py:164:80: E501 line too long (99 > 79 characters)
model_training.py:165:80: E501 line too long (104 > 79 characters)
model_training.py:167:80: E501 line too long (81 > 79 characters)
model_training.py:171:80: E501 line too long (83 > 79 characters)
model_training.py:173:1: W293 blank line contains whitespace
model_training.py:175:80: E501 line too long (93 > 79 characters)
model_training.py:177:80: E501 line too long (92 > 79 characters)
model_training.py:181:1: W293 blank line contains whitespace
model_training.py:184:80: E501 line too long (91 > 79 characters)
model_training.py:217:80: E501 line too long (83 > 79 characters)
model_training.py:221:80: E501 line too long (81 > 79 characters)
model_training.py:222:21: E128 continuation line under-indented for visual indent
model_training.py:223:80: E501 line too long (87 > 79 characters)
model_training.py:224:1: W293 blank line contains whitespace
model_training.py:225:80: E501 line too long (91 > 79 characters)
model_training.py:226:80: E501 line too long (92 > 79 characters)
model_training.py:227:80: E501 line too long (94 > 79 characters)
model_training.py:233:1: W293 blank line contains whitespace
model_training.py:246:80: E501 line too long (93 > 79 characters)
streamlit_app.py:7:1: F401 'datetime.datetime' imported but unused
streamlit_app.py:148:80: E501 line too long (93 > 79 characters)
streamlit_app.py:149:80: E501 line too long (127 > 79 characters)
streamlit_app.py:152:1: E302 expected 2 blank lines, found 1
streamlit_app.py:157:1: W293 blank line contains whitespace
streamlit_app.py:158:80: E501 line too long (106 > 79 characters)
streamlit_app.py:162:1: W293 blank line contains whitespace
streamlit_app.py:163:80: E501 line too long (86 > 79 characters)
streamlit_app.py:173:1: E305 expected 2 blank lines after class or function definition, found 1
streamlit_app.py:176:80: E501 line too long (89 > 79 characters)
streamlit_app.py:179:1: W293 blank line contains whitespace
streamlit_app.py:181:80: E501 line too long (127 > 79 characters)
streamlit_app.py:182:80: E501 line too long (117 > 79 characters)
streamlit_app.py:183:80: E501 line too long (145 > 79 characters)
streamlit_app.py:184:1: W293 blank line contains whitespace
streamlit_app.py:186:80: E501 line too long (138 > 79 characters)
streamlit_app.py:187:80: E501 line too long (111 > 79 characters)
streamlit_app.py:188:80: E501 line too long (131 > 79 characters)
streamlit_app.py:189:1: W293 blank line contains whitespace
streamlit_app.py:191:1: W293 blank line contains whitespace
streamlit_app.py:193:80: E501 line too long (123 > 79 characters)
streamlit_app.py:194:80: E501 line too long (140 > 79 characters)
streamlit_app.py:195:1: W293 blank line contains whitespace
streamlit_app.py:196:80: E501 line too long (84 > 79 characters)
streamlit_app.py:212:80: E501 line too long (96 > 79 characters)
streamlit_app.py:215:80: E501 line too long (116 > 79 characters)
streamlit_app.py:216:80: E501 line too long (143 > 79 characters)
streamlit_app.py:217:1: W293 blank line contains whitespace
streamlit_app.py:222:80: E501 line too long (98 > 79 characters)
streamlit_app.py:223:80: E501 line too long (137 > 79 characters)
streamlit_app.py:228:80: E501 line too long (112 > 79 characters)
streamlit_app.py:229:80: E501 line too long (87 > 79 characters)
streamlit_app.py:239:1: W293 blank line contains whitespace
streamlit_app.py:241:80: E501 line too long (176 > 79 characters)
streamlit_app.py:242:1: W293 blank line contains whitespace
streamlit_app.py:247:80: E501 line too long (143 > 79 characters)
streamlit_app.py:248:80: E501 line too long (147 > 79 characters)
streamlit_app.py:249:1: W293 blank line contains whitespace
streamlit_app.py:254:80: E501 line too long (102 > 79 characters)
streamlit_app.py:255:80: E501 line too long (141 > 79 characters)
streamlit_app.py:260:80: E501 line too long (116 > 79 characters)
streamlit_app.py:261:80: E501 line too long (91 > 79 characters)
