 Container hamza-chaieb-4ds1-ml_project-mlflow-1  Running
============================= test session starts ==============================
platform linux -- Python 3.12.9, pytest-8.3.4, pluggy-1.5.0
rootdir: /app
plugins: anyio-4.8.0
collected 20 items

tests/test_data_processing.py ....                                       [ 20%]
tests/test_main.py ....                                                  [ 40%]
tests/test_model_evaluation.py ..                                        [ 50%]
tests/test_model_persistence.py ....                                     [ 70%]
tests/test_model_pipeline.py ...                                         [ 85%]
tests/test_model_training.py ...                                         [100%]

-------------- generated xml file: /app/reports/pytest_report.xml --------------
============================= 20 passed in 35.69s ==============================
