artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 240577
model_uuid: a0dcf5fbe7b948329365e0b51421ff3e
run_id: 29d957b839a941efb5144eaa026432ef
utc_time_created: '2025-02-23 19:06:01.456163'
