artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 237701
model_uuid: 72a709e3e99344469995db5411bfd9c5
run_id: bd5132ae427b45e592680a0db6b60db2
utc_time_created: '2025-02-23 15:03:51.885569'
