pipeline {
    agent any
    
    environment {
        BASE_IMAGE = 'hamzachaieb01/ml-pipeline'
        QUALITY_IMAGE = 'hamzachaieb01/ml-quality'
        TAG = 'latest'
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }
    
    stages {
        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin'
                }
            }
        }
        
        stage('Pull Base Image') {
            steps {
                retry(3) {
                    sh 'docker pull ${BASE_IMAGE}:${TAG}'
                }
            }
        }
        
        stage('Code Quality Checks') {
            steps {
                script {
                    try {
                        // Start quality checker container
                        docker run --name quality_checker \
                            "${BASE_IMAGE}:${TAG}" \
                            bash -c "flake8 . && black --check . && bandit -r . -f txt"
                        
                        echo "Code quality checks completed successfully"
                    } catch (Exception e) {
                        echo "Error during quality checks: ${e.message}"
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }
        
        stage('Analyze Reports') {
            steps {
                script {
                    sh '''#!/bin/bash
                        echo "=== Flake8 Results ==="
                        if [ -f flake8_report.txt ]; then
                            cat flake8_report.txt
                        else
                            echo "No Flake8 issues found"
                        fi
                        
                        echo -e "\\n=== Black Results ==="
                        if [ -f black_report.txt ]; then
                            cat black_report.txt
                        else
                            echo "No Black issues found"
                        fi
                        
                        echo -e "\\n=== Bandit Results ==="
                        if [ -f bandit_report.txt ]; then
                            cat bandit_report.txt
                        else
                            echo "No Bandit issues found"
                        fi
                    '''
                }
            }
        }
    }
    
    post {
        always {
            sh '''#!/bin/bash
                docker rm -f quality_checker || true
                docker logout
                docker system prune -f
            '''
            
            cleanWs()
        }
        success {
            echo "Code quality pipeline completed successfully"
        }
        unstable {
            echo "Code quality checks found issues, but pipeline completed"
        }
        failure {
            echo "Code quality pipeline failed"
        }
    }
}
