pipeline {
    agent any
    
    parameters {
        string(name: 'DATA_IMAGE', description: 'Data image to use for training')
        string(name: 'MLFLOW_URL', description: 'MLflow server URL for logging metrics')
    }
    
    environment {
        MODEL_IMAGE = 'hamzachaieb01/ml-model'
    }
    
    stages {
        stage('Train Model') {
            steps {
                withEnv(["MLFLOW_TRACKING_URI=${params.MLFLOW_URL}"]) {
                    sh """
                        docker run --rm \
                            -e MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI} \
                            -v ${WORKSPACE}:/workspace \
                            ${params.DATA_IMAGE} \
                            python /workspace/train.py
                        
                        # Tag and push the resulting model image
                        docker tag ${MODEL_IMAGE}:latest ${MODEL_IMAGE}:latest-logs
                        docker push ${MODEL_IMAGE}:latest-logs
                    """
                }
            }
        }
    }
}
