pipeline {
    agent any
    
    environment {
        BASE_IMAGE = 'hamzachaieb01/ml-pipeline'
        QUALITY_IMAGE = 'hamzachaieb01/ml-quality'
        TAG = 'latest'
        WORKSPACE_SAFE = sh(script: 'echo "${WORKSPACE}" | sed "s/ /\\ /g"', returnStdout: true).trim()
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }
    
    stages {
        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin'
                }
            }
        }
        
        stage('Pull Base Image') {
            steps {
                retry(3) {
                    sh 'docker pull ${BASE_IMAGE}:${TAG}'
                }
            }
        }
        
        stage('Code Quality Checks') {
            steps {
                script {
                    try {
                        sh 'mkdir -p quality_reports'
                        
                        // Run Flake8
                        sh '''
                            docker run --name flake8_check \
                                -v ${WORKSPACE_SAFE}:/app \
                                -w /app \
                                ${BASE_IMAGE}:${TAG} \
                                flake8 . > quality_reports/flake8_report.txt || true
                            docker rm -f flake8_check || true
                        '''

                        // Run Black
                        sh '''
                            docker run --name black_check \
                                -v ${WORKSPACE_SAFE}:/app \
                                -w /app \
                                ${BASE_IMAGE}:${TAG} \
                                black --check . > quality_reports/black_report.txt 2>&1 || true
                            docker rm -f black_check || true
                        '''

                        // Run Bandit
                        sh '''
                            docker run --name bandit_check \
                                -v ${WORKSPACE_SAFE}:/app \
                                -w /app \
                                ${BASE_IMAGE}:${TAG} \
                                bandit -r . > quality_reports/bandit_report.txt 2>&1 || true
                            docker rm -f bandit_check || true
                        '''

                        // Create quality image with reports
                        sh '''
                            docker run --name quality_container \
                                -v ${WORKSPACE_SAFE}:/app \
                                ${BASE_IMAGE}:${TAG} \
                                tail -f /dev/null
                            
                            # Copy reports
                            docker cp quality_reports/. quality_container:/app/quality_reports/

                            # Add timestamp to build
                            BUILD_TIMESTAMP=$(date +%Y%m%d_%H%M%S)
                            
                            # Commit and push
                            docker commit quality_container ${QUALITY_IMAGE}:${TAG}
                            docker tag ${QUALITY_IMAGE}:${TAG} ${QUALITY_IMAGE}:$(date +%Y%m%d)
                            docker tag ${QUALITY_IMAGE}:${TAG} ${QUALITY_IMAGE}:${BUILD_TIMESTAMP}

                            # Push images
                            docker push ${QUALITY_IMAGE}:${TAG}
                            docker push ${QUALITY_IMAGE}:$(date +%Y%m%d)
                            docker push ${QUALITY_IMAGE}:${BUILD_TIMESTAMP}
                            
                            echo "Quality reports saved to images:"
                            echo "- ${QUALITY_IMAGE}:${TAG}"
                            echo "- ${QUALITY_IMAGE}:${BUILD_TIMESTAMP}"
                        '''
                    } catch (Exception e) {
                        echo "Error during quality checks: ${e.message}"
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }
        
        stage('Analyze Reports') {
            steps {
                script {
                    // Read and display reports
                    sh '''
                        echo "=== Flake8 Results ==="
                        cat quality_reports/flake8_report.txt || echo "No Flake8 issues found"

                        echo "\\n=== Black Results ==="
                        cat quality_reports/black_report.txt || echo "No Black issues found"

                        echo "\\n=== Bandit Results ==="
                        cat quality_reports/bandit_report.txt || echo "No Bandit issues found"
                    '''
                }
            }
        }
    }
    
    post {
        always {
            sh '''#!/bin/bash
                docker rm -f flake8_check black_check bandit_check quality_container || true
                docker logout
                docker system prune -f
            '''
            
            archiveArtifacts artifacts: 'quality_reports/**/*', 
                           allowEmptyArchive: true,
                           fingerprint: true
            
            cleanWs()
        }
        success {
            echo "Code quality pipeline completed successfully"
            echo "Quality reports available in image: ${QUALITY_IMAGE}:${TAG}"
        }
        unstable {
            echo "Code quality checks found issues, but pipeline completed"
        }
        failure {
            echo "Code quality pipeline failed"
        }
    }
}
