// pipelines/Jenkinsfile.code_quality
pipeline {
    agent any
    
    environment {
        BASE_IMAGE = 'hamzachaieb01/ml-pipeline'
        QUALITY_IMAGE = 'hamzachaieb01/ml-quality'
        TAG = 'latest'
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }
    
    stages {
        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin'
                }
            }
        }
        
        stage('Pull Base Image') {
            steps {
                retry(3) {
                    sh 'docker pull ${BASE_IMAGE}:${TAG}'
                }
            }
        }
        
        stage('Code Quality Checks') {
            steps {
                script {
                    try {
                        // Create workspace for reports
                        sh 'mkdir -p quality_reports'
                        
                        // Run Flake8
                        sh '''
                            # Run flake8 and write output directly
                            docker run --name flake8_check ${BASE_IMAGE}:${TAG} flake8 . > quality_reports/flake8_report.txt 2>&1
                            docker rm -f flake8_check || true
                            
                            # Run black
                            docker run --name black_check ${BASE_IMAGE}:${TAG} black . --check > quality_reports/black_report.txt 2>&1
                            docker rm -f black_check || true
                            
                            # Run bandit
                            docker run --name bandit_check ${BASE_IMAGE}:${TAG} bandit -r . > quality_reports/bandit_report.txt 2>&1
                            docker rm -f bandit_check || true
                            
                            # Create temporary container for quality reports
                            docker create --name quality_container ${BASE_IMAGE}:${TAG}
                            
                            # Copy reports into container
                            docker cp quality_reports/. quality_container:/quality_reports/
                            
                            # Commit and push new image
                            docker commit quality_container ${QUALITY_IMAGE}:${TAG}
                            docker push ${QUALITY_IMAGE}:${TAG}
                            
                            # Tag with date
                            CURRENT_DATE=$(date +%Y%m%d)
                            docker tag ${QUALITY_IMAGE}:${TAG} ${QUALITY_IMAGE}:${CURRENT_DATE}
                            docker push ${QUALITY_IMAGE}:${CURRENT_DATE}
                        '''
                    } catch (Exception e) {
                        currentBuild.result = 'FAILURE'
                        error "Code quality checks failed: ${e.message}"
                    }
                }
            }
        }
        
        stage('Analyze Reports') {
            steps {
                script {
                    // Read and display reports
                    sh '''
                        echo "=== Flake8 Results ==="
                        cat quality_reports/flake8_report.txt || true
                        
                        echo "=== Black Results ==="
                        cat quality_reports/black_report.txt || true
                        
                        echo "=== Bandit Results ==="
                        cat quality_reports/bandit_report.txt || true
                    '''
                }
            }
        }
    }
    
    post {
        always {
            // Clean up
            sh '''
                docker rm -f quality_container || true
                docker rm -f flake8_check black_check bandit_check || true
                docker logout || true
                docker system prune -f || true
            '''
            
            // Archive reports
            archiveArtifacts artifacts: 'quality_reports/**/*', 
                           allowEmptyArchive: true,
                           fingerprint: true
            
            // Clean workspace
            cleanWs()
        }
        success {
            echo "Code quality pipeline completed successfully"
            echo "Quality reports available in image: ${QUALITY_IMAGE}:${TAG}"
        }
        failure {
            echo "Code quality pipeline failed"
        }
    }
}
