pipeline {
    agent any
    
    environment {
        BASE_IMAGE = 'hamzachaieb01/ml-pipeline'
        DATA_IMAGE = 'hamzachaieb01/ml-data'
        MODEL_IMAGE = 'hamzachaieb01/ml-model'
        TAG = 'latest'
        WORKSPACE_SAFE = sh(script: 'echo "${WORKSPACE}" | sed "s/ /\\ /g"', returnStdout: true).trim()
        MLFLOW_TRACKING_URI = 'http://localhost:5001'
    }
    
    options {
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    
    stages {
        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', 
                                usernameVariable: 'DOCKER_USERNAME', 
                                passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin'
                }
            }
        }
        
        stage('Pull Images') {
            steps {
                script {
                    sh """
                        docker pull ${BASE_IMAGE}:${TAG}
                        docker pull ${DATA_IMAGE}:${TAG}
                    """
                }
            }
        }
        
        stage('Train Model') {
            steps {
                script {
                    try {
                        sh """
                            # Create network for MLflow communication
                            docker network create mlflow_net || true

                            # Create data container
                            docker create --name data_container \
                                --network mlflow_net \
                                ${DATA_IMAGE}:${TAG}
                            
                            # Run model trainer container
                            docker run -d --name model_trainer \
                                --network mlflow_net \
                                -e MLFLOW_TRACKING_URI=http://localhost:5001 \
                                --volumes-from data_container \
                                ${BASE_IMAGE}:${TAG} \
                                tail -f /dev/null
                            
                            # Create /app directory and set permissions
                            docker exec model_trainer mkdir -p /app
                            docker exec model_trainer chmod 777 /app
                            
                            # Train model and log to MLflow
                            docker exec -e MLFLOW_TRACKING_URI=http://localhost:5001 \
                                model_trainer python -u -m main train_model > /app/train_output.txt 2>&1
                            
                            sleep 10
                            
                            # Verify output file exists
                            if ! docker exec model_trainer test -f /app/train_output.txt; then
                                echo "ERROR: train_output.txt not found"
                                docker logs model_trainer > train_logs.txt 2>&1 || echo "Failed to save logs"
                                exit 1
                            fi
                            
                            # Get MLflow run ID
                            RUN_ID=\$(docker exec model_trainer grep 'MLflow run ID:' /app/train_output.txt | awk '{print \$NF}' || echo 'no_run_id')
                            echo "Training Run ID: \$RUN_ID"
                            
                            # Evaluate and save model
                            docker exec -e MLFLOW_TRACKING_URI=http://localhost:5001 \
                                model_trainer python -u -m main evaluate_model > /app/model_output.txt 2>&1
                            
                            docker exec -e MLFLOW_TRACKING_URI=http://localhost:5001 \
                                model_trainer python -m main save_model
                            
                            # Commit and push updated image
                            docker commit model_trainer ${MODEL_IMAGE}:${TAG}-logs
                            docker push ${MODEL_IMAGE}:${TAG}-logs
                            
                            # Cleanup
                            docker rm -f model_trainer data_container || true
                            docker network rm mlflow_net || true
                        """
                    } catch (Exception e) {
                        currentBuild.result = 'FAILURE'
                        error "Model training failed: ${e.message}"
                    }
                }
            }
        }
    }
    
    post {
        always {
            sh '''
                docker rm -f model_trainer || true
                docker rm -f data_container || true
                docker logout
                docker system prune -f
                rm -f model_output.txt train_output.txt train_logs.txt
            '''
            cleanWs()
        }
        success {
            echo "Training pipeline completed successfully. Check MLflow at ${MLFLOW_TRACKING_URI}"
        }
        failure {
            echo "Training pipeline failed"
        }
    }
}
