pipeline {
    agent any
    
    environment {
        BASE_IMAGE = 'hamzachaieb01/dockerfinal'
        TAG = 'latest'
        MLFLOW_TRACKING_URI = 'http://mlflow_server:5001'
        MLFLOW_EXPERIMENT_NAME = 'churn_prediction'
        MLFLOW_DB_DIR = "${WORKSPACE_SAFE}/mlflow_data"
    }
    
    options {
        timeout(time: 2, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    
    stages {
        stage('Setup MLflow') {
            steps {
                script {
                    sh '''
                        docker rm -f mlflow_server model_trainer || true
                        docker network rm mlflow_net || true
                        rm -rf ${WORKSPACE}/mlflow_data || true
                        
                        docker network create mlflow_net || true
                        
                        mkdir -p "${MLFLOW_DB_DIR}"/{database,artifacts}
                        chmod -R 777 "${MLFLOW_DB_DIR}"
                        
                        docker run -d \
                            --name mlflow_server \
                            --network mlflow_net \
                            -p 5001:5001 \
                            -v "${MLFLOW_DB_DIR}/database":/mlflow_data/database \
                            -v "${MLFLOW_DB_DIR}/artifacts":/mlflow_data/artifacts \
                            ${BASE_IMAGE}:${TAG} \
                            bash -c "
                                mkdir -p /mlflow_data/database /mlflow_data/artifacts && \
                                chmod -R 777 /mlflow_data && \
                                mlflow server \
                                    --backend-store-uri sqlite:///mlflow_data/database/mlflow.db \
                                    --default-artifact-root /mlflow_data/artifacts \
                                    --host 0.0.0.0 \
                                    --port 5001 \
                                    --workers 1
                            "
                        sleep 15
                    '''
                }
            }
        }

        stage('Train Model') {
            steps {
                script {
                    try {
                        sh """
                            docker run -d \
                                --name model_trainer \
                                --network mlflow_net \
                                -e MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI} \
                                -e MLFLOW_EXPERIMENT_NAME=${MLFLOW_EXPERIMENT_NAME} \
                                -v "${MLFLOW_DB_DIR}/database":/mlflow_data/database \
                                -v "${MLFLOW_DB_DIR}/artifacts":/mlflow_data/artifacts \
                                ${BASE_IMAGE}:${TAG} \
                                tail -f /dev/null
                            
                            docker exec model_trainer bash -c "
                                mkdir -p /app/mlruns && \
                                chmod -R 777 /app /mlflow_data
                            "
                            
                            docker exec \
                                -e MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI} \
                                -e MLFLOW_EXPERIMENT_NAME=${MLFLOW_EXPERIMENT_NAME} \
                                model_trainer \
                                python -c "
import mlflow
import os
import sys

mlflow.set_experiment(os.getenv('MLFLOW_EXPERIMENT_NAME', 'churn_prediction'))
with mlflow.start_run():
    sys.path.append('/app')
    import main
    main.run_full_pipeline('data/churn-bigml-80.csv', 'data/churn-bigml-20.csv')
" 2>&1 | tee ${WORKSPACE}/training.log
                        """
                    } catch (Exception e) {
                        echo "Training failed: ${e.message}"
                        sh 'docker logs model_trainer || true'
                        throw e
                    }
                }
            }
        }
        
        stage('Evaluate Model') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    script {
                        sh '''
                            echo "=== Model Evaluation Results ==="
                            docker exec \
                                -e MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI} \
                                model_trainer \
                                python -c "
import mlflow
from mlflow.tracking import MlflowClient

try:
    client = MlflowClient()
    experiment = client.get_experiment_by_name('${MLFLOW_EXPERIMENT_NAME}')
    
    if experiment:
        runs = client.search_runs(experiment_ids=[experiment.experiment_id])
        if runs:
            run = runs[0]
            print(f'\\nRun ID: {run.info.run_id}')
            print(f'Status: {run.info.status}')
            print('\\nMetrics:')
            for key, value in run.data.metrics.items():
                print(f'{key}: {value:.4f}')
        else:
            print('No runs found')
    else:
        print('Experiment not found')
except Exception as e:
    print(f'Error: {str(e)}')
"
                        '''
                    }
                }
            }
        }
    }
    
    post {
        always {
            sh """
                docker rm -f model_trainer || true
                docker logout || true
                docker system prune -f || true
                
                if [ -d "${MLFLOW_DB_DIR}" ]; then
                    cd "${WORKSPACE_SAFE}" && tar -czf mlflow_artifacts.tar.gz -C "${MLFLOW_DB_DIR}" . || true
                fi
            """
            archiveArtifacts artifacts: 'mlflow_artifacts.tar.gz,training.log', allowEmptyArchive: true
        }
        success {
            echo "Pipeline completed successfully. MLflow UI available at http://localhost:5001"
        }
        failure {
            sh 'docker logs mlflow_server || true'
            sh 'docker logs model_trainer || true'
            echo "Pipeline failed. Check logs for details."
        }
    }
}
