artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 221925
model_uuid: 3602f2b032a74fe5a71f36154f67e5b1
run_id: 405904c678b14c0497b80785208307ff
utc_time_created: '2025-02-24 08:58:51.864113'
