artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 221925
model_uuid: 4d9ccb9921404d5da963444661416137
run_id: e0e0f1e32c1140188c700e7cc9578e6f
utc_time_created: '2025-02-24 09:34:29.441980'
