artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 221925
model_uuid: c4dd72e395e74d94a46e512be27255ad
run_id: f244a4d209754f168514b78ecc03e9c3
utc_time_created: '2025-02-24 09:19:11.853897'
