artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 237701
model_uuid: e83249b88f8f4571aa237e59bf82ac65
run_id: b810f7e72b9a4286a650f0addc350e31
utc_time_created: '2025-02-23 14:39:21.060140'
