artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 226440
model_uuid: 084a9e85f1ce47b7aca5477b762c8f0a
run_id: 3c16dde5cd13440996ae7a08d199d847
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Total day minutes", "required": true}, {"type":
    "long", "name": "Customer service calls", "required": true}, {"type": "string",
    "name": "International plan", "required": true}, {"type": "double", "name": "Total
    intl minutes", "required": true}, {"type": "long", "name": "Total intl calls",
    "required": true}, {"type": "double", "name": "Total eve minutes", "required":
    true}, {"type": "long", "name": "Number vmail messages", "required": true}, {"type":
    "string", "name": "Voice mail plan", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-23 20:10:29.556776'
