artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 237701
model_uuid: 6e94a9b0a4fb4ee1b0529d69585c10e1
run_id: 44e6dd425bb741a0bd078e82305b89e6
utc_time_created: '2025-02-23 14:38:20.507691'
